WPF/WPF/LZ78_Window.xaml

<Window x:Class="WPF.LZ78_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="LZ78_Window" Height="450" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="sourceTB" TextWrapping="Wrap">Enter message</TextBox>

        <TextBlock TextWrapping="Wrap" x:Name="outputTB" Grid.Row="0" Grid.Column="2"></TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="startCmprBtn" FontSize="15" Click="StartCmprBtn_Click">Start compress</Button>
            <Button x:Name="iterationCmprBtn" FontSize="15" Click="IterationCmprBtn_Click" IsEnabled="false">Compression iteration</Button>
            <Button x:Name="allCmprBtn" FontSize="15" IsEnabled="false" Click="AllCmprBtn_Click">Cmpress All</Button>
            <Button x:Name="startDecmprBtn" FontSize="15" IsEnabled="false" Click="StartDecmprBtn_Click">Start decompress</Button>
            <Button x:Name="iterationDecmprBtn" FontSize="15" IsEnabled="false" Click="IterationDecmprBtn_Click">Decompression iteration</Button>
            <Button x:Name="allDecmprBtn" FontSize="15" IsEnabled="false" Click="AllDecmprBtn_Click">Decmpress All</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="compressContainer" Grid.Row="1" Grid.Column="0">
            <WrapPanel Orientation="Horizontal">
                    <TextBox Width="120" TextAlignment="Center">Dictionary</TextBox>
                    <TextBox Width="120" TextAlignment="Center">Remaining Message</TextBox>
                    <TextBox Width="35" TextAlignment="Center">Prefix</TextBox>
                    <TextBox Width="35" TextAlignment="Center">Code</TextBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel x:Name="decompressContainer" Grid.Row="1" Grid.Column="2">
                <WrapPanel Orientation="Horizontal">
                    <TextBox Width="120" TextAlignment="Center">Dictionary</TextBox>
                    <TextBox Width="120" TextAlignment="Center">Remaining Message</TextBox>
                    <TextBox Width="35" TextAlignment="Center">Code</TextBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
